{
  "name": "audiolol_bot",
  "version": "1.0.0",
  "description": "@audiolol_bot Telegram bot",
  "main": "index.js",
  "author": "Anton Viller",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "cheerio": "^0.20.0",
    "node-telegram-bot-api": "^0.21.1",
    "request": "^2.72.0"
  }
}
